The Sword Master is currently on 2 sprite sheets (file was getting to large and complicated, I might split into 2 medium files/sheets in the next update)

Main Sprite Sheet

Main Sprite Sheet

1. Static Idle (0)

2. Idle (1-9)

3. Walk (10-17)

4. Run (18-25)

5. Run Fast (26-33)

6. Roll (34-41)

7. Roll Attack (42-51)

8. Slash 1 (52-58)

9. Slash 2 (59-63)

10. Slam Attack (64-68)

11. Spin Attack (69-74)

12. Block (75-80)

13. Dash (81-86)

14. Jump (87-89)

15. Transition from Jump to Fall (90-93)

16. Fall (94-96)

17. Jump teleport (97-103)

18. Appear from teleport (104-109)

19. Fall Attack (110-118)

20. Land/Crouch (use the 3rd frame for a static crouch) (119-122)

21. Ledge Grab (123-127)

22. Static Wall hold (128)

23. Transition from Static wall hold to Wall slide (129-130)

24. Wall slide (131-133)

25. Wall Slide Stop (134-136)

26. Hit (137-138)

27. Death (139-144)

On a seperate sprite sheet/aseprite 

1.Ledge Grab (also in main sheet) (0-4)

2.Ledge Climb up (5-12)